<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--SEO META-->
    <title>Enuygun.com Task</title>
    <meta name="description" content="Enuygun.com Task | To do List">
    <meta name="keywords" content="">
    <!--OPEN GRAPH META-->
    <meta property="og:site_name" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
</head>
<body>

<!--HEADER SCOPE-->
<header id="header">
    <div class="container-fluid">
        <h1 class="title">Enuygun.com Task</h1>
    </div>
</header>

<!--CONTENT SCOPE-->
<main id="content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">

                <div class="todo-content">

                    <div class="todo-header">
                        <div class="title">Görevler</div>
                    </div>

                    <div class="todo-list">
                        <div class="item">Listelenecek bir görev yok...</div>
                        <div class="item" id="item-001">
                            <input type="checkbox" id="item-c-001">
                            <label for="item-c-001" class="item-action">
                                <i class="icon-ncheck"></i>
                                <i class="icon-check"></i>
                                <span class="title">Görevin bir todo list uygulaması geliştirmek</span>
                            </label>
                            <div class="item-delete"><i class="icon-tool"></i></div>
                            <p>Kurulum için npm install && grunt watch dendiğinde uygulama js ve css'leri web/js web/css dosyasini altina output.js ve output.css diye gelmesi gerek.</p>
                        </div>
                    </div>

                    <div class="todo-add">
                        <input type="checkbox" id="addForm" class="addForm">
                        <div class="form">
                            <label><input type="text" name="title" placeholder="Başlık"></label>
                            <label><textarea name="desc" placeholder="Açıklama..."></textarea></label>
                            <label for="addForm" class="form-add"><i class="icon-plus"></i> <span>Kaydet</span></label>
                            <label for="addForm" class="form-hide"><i class="icon-cancel"></i><span>İptal</span></label>
                        </div>
                        <label class="form-show" for="addForm"><i class="icon-plus"></i><span>Yeni Ekle</span></label>
                    </div>

                </div>

            </div>
        </div>
    </div>
</main>

<!--FOOTER SCOPE-->
<footer id="footer">
    <div class="container">To Do List - 2017</div>
</footer>

<!--CSS IMPORT-->
<link rel="stylesheet" type="text/css" href="css/output.css">
<!--JS IMPORT-->
<script src="js/output.js"></script>

</body>
</html>